APP_ENV=qa
APP_ENV_EMOJI=:mag:

APP_URL=https://app-qa.meetiris.xyz

API_URL=https://iris.smartapp.dev/api/qa

AWS_S3_BUCKET=do-webapp-qa

COGNITO_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_fZ4wjvsOl
COGNITO_WEB_CLIENT_ID=3hlj124l6oj1nj8s4vl1kfk8r
COGNITO_DOMAIN=do-users-qa.auth.us-east-2.amazoncognito.com

CLOUDFRONT_DIST_ID=E15K4YXWNOE663
