APP_ENV=dev
APP_ENV_EMOJI=:construction:

APP_URL=https://app-dev.meetiris.xyz

AWS_S3_BUCKET=do-webapp-dev

COGNITO_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_1YIlxU3lb
COGNITO_WEB_CLIENT_ID=4ggre60nh7r8giv9no6jbi8l9j
COGNITO_DOMAIN=do-users-development.auth.us-east-2.amazoncognito.com
