APP_ENV=beta
APP_ENV_EMOJI=:test_tube:

APP_URL=http://do-webapp-beta.s3-website.us-east-2.amazonaws.com

API_URL=https://mxxvvdr3zj.execute-api.us-east-2.amazonaws.com/dev

AWS_S3_BUCKET=do-webapp-beta

COGNITO_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_1YIlxU3lb
COGNITO_WEB_CLIENT_ID=4ggre60nh7r8giv9no6jbi8l9j
COGNITO_DOMAIN=do-users-development.auth.us-east-2.amazoncognito.com

STRIPE_KEY=pk_test_51ILs7MEYSmUxm3LUOFg8moR1z7YvluMhsZ5sa4z81z6LdL7YqroGtqhfIAoRh4AHZLkg8WzpvUfoLvSayk5YWNad00Pb079EBs

RECAPTCHA_PUBLIC=6LcOotsaAAAAAFnhom_e9aGhfaoUxokB7XxyYSsE
