APP_ENV=dev
APP_ENV_EMOJI=:construction:

APP_URL=http://do-webapp-dev.s3-website.us-east-2.amazonaws.com

AWS_S3_BUCKET=do-webapp-dev

COGNITO_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_Nz13WxwEO
COGNITO_WEB_CLIENT_ID=2oql5i3nhp7dnb2tlelb8dnqu2
