APP_ENV=beta
APP_ENV_EMOJI=:test_tube:

APP_URL=http://do-webapp-beta.s3-website.us-east-2.amazonaws.com

AWS_S3_BUCKET=do-webapp-beta

COGNITO_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_VLzGdy7Rm
COGNITO_WEB_CLIENT_ID=7jsoge4e7dmqk2e3uvpo94eqdv
